RiivolutionOptionsFlags=0x80004028
memcpy=0x80004364
memset=0x800046b4
daPlBase_c_execute=0x80046bb0
useNextGotoBlock__10daPlBase_cFUiUiUi=0x80052ef0
isStatus__10daPlBase_cFi=0x80056cf0
playSound__10daPlBase_cFUil=0x80057e70
update__10dAcPyKey_cFv=0x8005e040
getCourseIn__10dScStage_cFv=0x8005ec90
getPlayer__9daPyMng_cFi=0x8005f900
stopYoshiBGM__9daPyMng_cFv=0x80060860
ActorCreateInfoClear__17dActorCreateMng_cFv=0x80068040
MapActorInital_next__17dActorCreateMng_cFv=0x80068230
hashname_a2bd17ff_6bcc38cc__6dAudioFi=0x8006a6a0
getNextGotoP__9dCdFile_cFUc_PLUS_FOUR=0x8008e3d4
getAreaNo__9dCdFile_cFP7mVec3_c=0x8008e770
clear__10dCyuukan_cFv=0x8008edb0
setFader__8dFader_cFQ28dFader_c12fader_type_e=0x800b0db0
clearAllFlagData__11dFlagCtrl_cFv=0x800b0eb0
startGame__7dInfo_cFRCQ27dInfo_c15StartGameInfo_s=0x800bb7d0
setText__12LytTextBox_cFPCwle=0x800c9ee0
initGoto__7dNext_cFUcUcUi=0x800cfd90
clrLink__5dRc_cFv=0x800d9bb0
setNextScene__8dScene_cFUsUlb=0x800e1f50
setFadeOutFrame__8dScene_cFUs=0x800e2050
ReturnToAnotherSceneAfterLevel__FUiUiUiUi=0x80102370
getRideYoshi__7dAcPy_cFv=0x80139a90
setPowerupAlt__7dAcPy_cF7Powerup=0x801416c0
setSceneChangeInfo__7dAcPy_cFv=0x80144c60
OSReport=0x8015f870
createHeap__5mHeapFUlPQ23EGG4HeapPCc=0x8016ea30
startSystemSe__11SndAudioMgrFUiUl=0x801954c0
OSDisableInterrupts=0x801b1280
OSRestoreInterrupts=0x801b12c0
getTotalFreeSize__Q23EGG7ExpHeapFv=0x802b9770
getAllocatableSize__Q23EGG7ExpHeapFl=0x802b9780
memmove=0x802df264
sprintf=0x802e1acc
m_yoshiFruit__9daPyMng_c=0x80355140
mPlayerType__9daPyMng_c=0x80355160
mPlayerMode__9daPyMng_c=0x80355170
mCreateItem__9daPyMng_c=0x80355180
mRest__9daPyMng_c=0x80355190
mCoin__9daPyMng_c=0x803551a0
mCollectionCoin__10dScStage_c=0x803744b0
g_gameHeaps__5mHeap=0x80377f48
g_core__4mPad=0x80377f88
mNum__9daPyMng_c=0x80429f80
mActPlayerInfo__9daPyMng_c=0x80429f88
m_yoshiColor__9daPyMng_c=0x80429f8c
m_star_time__9daPyMng_c=0x80429f90
m_star_count__9daPyMng_c=0x80429f98
mScore__9daPyMng_c=0x80429fa0
m_instance__17dActorCreateMng_c=0x8042a028
m_bg_p__5dBg_c=0x8042a0b0
ms_Instance_p__14dBgParameter_c=0x8042a0e0
m_instance__5dCd_c=0x8042a178
m_instance__11dFlagCtrl_c=0x8042a210
m_instance__10dGameKey_c=0x8042a230
m_instance__7dInfo_c=0x8042a25c
mGameFlag__7dInfo_c=0x8042a260
m_instance__7dNext_c=0x8042a2a0
m_instance__13dStageTimer_c=0x8042a350
ms_RootHeapMem1__6dSys_c=0x8042a370
ms_RootHeapMem2__6dSys_c=0x8042a374
m_camera__10dScStage_c=0x8042a4a4
m_instance__10dScStage_c=0x8042a4a8
sInstance__11SndAudioMgr=0x8042a768
dScStage_c_create=0x80924dc0
restoreOldPlayerInfo__10dScStage_cFv=0x809253e0