update__10dAcPyKey_cFv=0x8005e040
setPowerupAlt__7dAcPy_cF7Powerup=0x801416c0
OSReport=0x8015f870
m_bg_p__5dBg_c=0x8042a0b0
ms_Instance_p__14dBgParameter_c=0x8042a0e0
getNextGotoP__9dCdFile_cFUc_PLUS_FOUR=0x8008e3d4
initGoto__7dNext_cFUcUcUi=0x800cfd90
m_instance__7dNext_c=0x8042a2a0
m_instance__10dScStage_c=0x8042a4a8
useNextGotoBlock__10daPlBase_cFUiUiUi=0x80052ef0
m_camera__10dScStage_c=0x8042a4a4
memcpy=0x80004364
memmove=0x802df264
memset=0x800046b4
m_instance__17dActorCreateMng_c=0x8042a028
doStuffForCurrentZone__17dActorCreateMng_cFv=0x80068230
sprintf=0x802e1acc
setText__12LytTextBox_cFPCwle=0x800c9ee0
m_instance__13dStageTimer_c=0x8042a350
startSystemSe__11SndAudioMgrFUiUl=0x801954c0
sInstance__11SndAudioMgr=0x8042a768
playSound__10daPlBase_cFUil=0x80057e70
m_instance__10dGameKey_c=0x8042a230
g_core__4mPad=0x80377f88
daPlBase_c_execute=0x80046bb0
getAllocatableSize__Q23EGG7ExpHeapFl=0x802b9780
getTotalFreeSize__Q23EGG7ExpHeapFv=0x802b9770
g_gameHeaps__5mHeap=0x80377f48
createHeap__5mHeapFUlPQ23EGG4HeapPCc=0x8016ea30
ms_RootHeapMem1__6dSys_c=0x8042a370
ms_RootHeapMem2__6dSys_c=0x8042a374
OSDisableInterrupts=0x801b1280
OSRestoreInterrupts=0x801b12c0
m_instance__11dFlagCtrl_c=0x8042a210
clearAllFlagData__11dFlagCtrl_cFv=0x800b0eb0
mCollectionCoin__10dScStage_c=0x803744b0
m_instance__7dInfo_c=0x8042a25c
clear__10dCyuukan_cFv=0x8008edb0
mRest__9daPyMng_c=0x80355190
mCoin__9daPyMng_c=0x803551a0
mNum__9daPyMng_c=0x80429f80
mActPlayerInfo__9daPyMng_c=0x80429f88
mScore__9daPyMng_c=0x80429fa0
getPlayer__9daPyMng_cFi=0x8005f900